{
  "rewrites": [
    { "source": "/orders(.*)", "destination": "/orders.html" },
    { "source": "/errors(.*)", "destination": "/errors.html" },
    { "source": "/politic(.*)", "destination": "/politic.html" }
  ]
}
